	[object_type]
	id=water_edge1
	zorder=17

	[editor_info]
	category=rpg-water
	[/editor_info]

	on_create="spawn('water_edge1.overlay',midpoint_x,midpoint_y,facing)"
	
	#subtle bit: normally just reversing the animation causes an odd pause, because a sequence of e.g. 6,7,8,8,7,6 makes 8 seem like a double-length frame.  This skips the first frame when we reverse, to avoid that issue.
	#on_end_anim="if(1d2=2,fire_event('switchAni'),animation(animation))"
	#on_switchAni="[if(animation='normal',animation('normal2'),animation('normal')),set(time_in_animation,5)]"
	on_end_anim="animation('normal')"

		[animation]
		id=normal
		image=experimental/rpg/water-edges.png
		rect=0,0,79,47
		frames=8
		duration=4
		[/animation]
		
		[animation]
		id=normal
		image=experimental/rpg/water-edges.png
		rect=0,0,79,47
		frames=8
		duration=5
		#play_backwards=yes
		[/animation]


		[object_type]
		id=overlay
		zorder=18
			on_create="set(alpha,100)"
			[animation]
			id=normal
			image=experimental/rpg/water-edges.png
			rect=640,0,719,47
			[/animation]
		[/object_type]

	[/object_type]
