# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Frogatto"
AppFullName=com.frogatto
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl=""
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=y
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=y
NonBlockingSwapBuffers=n
RedefinedKeys="RETURN A NO_REMAP NO_REMAP S"
AppTouchscreenKeyboardKeysAmount=2
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="A S"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='KeyboardConfigMainMenu ScreenKeyboardThemeConfig ScreenKeyboardTransparencyConfig'
FirstStartMenuOptions=''
MultiABI=n
AppVersionCode=10200
AppVersionName="1.2.0"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade=""
CompiledLibraries="boost_iostreams boost_regex boost_system boost_thread sdl_mixer sdl_image sdl_ttf sdl_sound png ogg freetype"
CustomBuildScript=n
AppCflags='-DIMPLEMENT_SAVE_PNG -fno-inline-functions -O2 -D_GNU_SOURCE=1 -fthreadsafe-statics -fno-strict-aliasing -DGL_GLEXT_PROTOTYPES -DNO_EDITOR'
AppLdflags='-landroid'
AppSubdirsBuild='frogatto/src/IMG_savepng.cpp frogatto/src/achievements.cpp frogatto/src/background.cpp frogatto/src/blur.cpp frogatto/src/border_widget.cpp frogatto/src/button.cpp frogatto/src/character_editor_dialog.cpp frogatto/src/checkbox.cpp frogatto/src/current_generator.cpp frogatto/src/decimal.cpp frogatto/src/editor_dialogs.cpp frogatto/src/editor_formula_functions.cpp frogatto/src/editor_layers_dialog.cpp frogatto/src/editor_stats_dialog.cpp frogatto/src/editor_variable_info.cpp frogatto/src/collision_utils.cpp frogatto/src/color_utils.cpp frogatto/src/controls.cpp frogatto/src/controls_dialog.cpp frogatto/src/custom_object.cpp frogatto/src/custom_object_callable.cpp frogatto/src/custom_object_functions.cpp frogatto/src/custom_object_type.cpp frogatto/src/debug_console.cpp frogatto/src/dialog.cpp frogatto/src/draw_number.cpp frogatto/src/draw_scene.cpp frogatto/src/draw_tile.cpp frogatto/src/editor.cpp frogatto/src/editor_level_properties_dialog.cpp frogatto/src/entity.cpp frogatto/src/filesystem-android.cpp frogatto/src/font.cpp frogatto/src/formula.cpp frogatto/src/formula_callable_definition.cpp frogatto/src/formula_constants.cpp frogatto/src/formula_function.cpp frogatto/src/formula_profiler.cpp frogatto/src/formula_tokenizer.cpp frogatto/src/formula_variable_storage.cpp frogatto/src/frame.cpp frogatto/src/framed_gui_element.cpp frogatto/src/game_registry.cpp frogatto/src/geometry.cpp frogatto/src/globals.cpp frogatto/src/graphical_font.cpp frogatto/src/graphical_font_label.cpp frogatto/src/grid_widget.cpp frogatto/src/group_property_editor_dialog.cpp frogatto/src/gui_formula_functions.cpp frogatto/src/gui_section.cpp frogatto/src/i18n.cpp frogatto/src/image_widget.cpp frogatto/src/input.cpp frogatto/src/iphone_controls.cpp frogatto/src/joystick.cpp frogatto/src/key.cpp frogatto/src/key_button.cpp frogatto/src/label.cpp frogatto/src/level.cpp frogatto/src/level_logic.cpp frogatto/src/level_object.cpp frogatto/src/level_runner.cpp frogatto/src/level_solid_map.cpp frogatto/src/light.cpp frogatto/src/load_level.cpp frogatto/src/main.cpp frogatto/src/message_dialog.cpp frogatto/src/movement_script.cpp frogatto/src/multi_tile_pattern.cpp frogatto/src/multiplayer.cpp frogatto/src/object_events.cpp frogatto/src/options_dialog.cpp frogatto/src/package.cpp frogatto/src/particle_system.cpp frogatto/src/pause_game_dialog.cpp frogatto/src/playable_custom_object.cpp frogatto/src/player_info.cpp frogatto/src/preferences.cpp frogatto/src/preprocessor.cpp frogatto/src/preview_tileset_widget.cpp frogatto/src/property_editor_dialog.cpp frogatto/src/random.cpp frogatto/src/raster.cpp frogatto/src/raster_distortion.cpp frogatto/src/rectangle_rotator.cpp frogatto/src/scrollbar_widget.cpp frogatto/src/scrollable_widget.cpp frogatto/src/segment_editor_dialog.cpp frogatto/src/settings_dialog.cpp frogatto/src/slider.cpp frogatto/src/solid_map.cpp frogatto/src/sound.cpp frogatto/src/speech_dialog.cpp frogatto/src/stats.cpp frogatto/src/string_utils.cpp frogatto/src/surface_cache.cpp frogatto/src/surface_formula.cpp frogatto/src/surface_palette.cpp frogatto/src/surface_scaling.cpp frogatto/src/surface.cpp frogatto/src/texture.cpp frogatto/src/texture_frame_buffer.cpp frogatto/src/text_entry_widget.cpp frogatto/src/thread.cpp frogatto/src/tile_map.cpp frogatto/src/tileset_editor_dialog.cpp frogatto/src/tooltip.cpp frogatto/src/translate.cpp frogatto/src/utils.cpp frogatto/src/variant.cpp frogatto/src/water.cpp frogatto/src/water_particle_system.cpp frogatto/src/weather_particle_system.cpp frogatto/src/widget.cpp frogatto/src/unit_test.cpp frogatto/src/formula_test.cpp frogatto/src/loading_screen.cpp frogatto/src/utility_object_compiler.cpp frogatto/src/utility_render_level.cpp frogatto/src/asserts.cpp frogatto/src/json_parser.cpp frogatto/src/json_tokenizer.cpp frogatto/src/code_editor_widget.cpp frogatto/src/code_editor_dialog.cpp frogatto/src/variant_callable.cpp frogatto/src/variant_utils.cpp frogatto/src/text_editor_widget.cpp frogatto/src/clipboard.cpp frogatto/src/module.cpp frogatto/src/formula_function_registry.cpp frogatto/src/wml_formula_callable.cpp frogatto/src/animation_preview_widget.cpp frogatto/src/utility_query.cpp'
AppCmdline='frogatto'
ReadmeText='Welcome to Frogatto!'
