[tiles]
palettes=seaside_stormy,seaside_verdant,seaside_village

#solid
[tile_pattern]
image=tiles/brown-rock1.png
tiles="00"
solid=yes
pattern="
(nrk)?,(nrk)?,(nrk)?,
(nrk)?,(nrk),(nrk)?,
(nrk)?,(nrk)?,(nrk)?"
[/tile_pattern]


[tile_pattern]
image=tiles/brown-rock1.png
tiles="10"
solid=yes
pattern="
.*    ,.*   ,.*  ,
.*    ,(nrk),.*  ,
.*    ,.*   ,.*   "
[/tile_pattern]




#Design note:  2x2s must go after 3x3s; they're only used if the 3x3 doesn't fit.
### 3x3 INTERIOR CORNERS
[multi_tile_pattern]
	id=test2
    chance=100
    pattern="       nrk         , nrk        , nrk        ,           ,     
    		        nrk         , nrk->tile1 , nrk->tile2 ,    ->tile3,    
                    nrk         , nrk->tile4 , nrk->tile5 , nrk->tile6, nrk
                    nrk         , nrk->tile7 , nrk->tile8 , nrk->tile9, nrk
                    nrk         , nrk        , nrk        , nrk       , nrk"
	
	[range]
	from=tile1
	to=tile9
    image=tiles/brown-rock2.png
	tiles=60
	solid=yes
	[/range]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=62
    solid=no
    [/tile3]

[/multi_tile_pattern]

[multi_tile_pattern]
	id=test3
    chance=100
    pattern="    ,             , nrk        , nrk       , nrk 
    		     ,     ->tile1 , nrk->tile2 , nrk->tile3, nrk
              nrk,  nrk->tile4 , nrk->tile5 , nrk->tile6, nrk
              nrk,  nrk->tile7 , nrk->tile8 , nrk->tile9, nrk
              nrk,  nrk        , nrk        , nrk       , nrk "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=63
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=64
    solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock2.png
    tiles=65
    solid=yes
    [/tile3]

    [tile4]
    image=tiles/brown-rock2.png
    tiles=73
    solid=yes
    [/tile4]
    [tile5]
    image=tiles/brown-rock2.png
    tiles=74
    solid=yes
    [/tile5]
    [tile6]
    image=tiles/brown-rock2.png
    tiles=75
    solid=yes
    [/tile6]

    [tile7]
    image=tiles/brown-rock2.png
    tiles=83
    solid=yes
    [/tile7]
    [tile8]
    image=tiles/brown-rock2.png
    tiles=84
    solid=yes
    [/tile8]
    [tile9]
    image=tiles/brown-rock2.png
    tiles=85
    solid=yes
    [/tile9]
[/multi_tile_pattern]



[multi_tile_pattern]
	id=test4
    chance=100
    pattern="       nrk , nrk        , nrk       , nrk        , nrk
                    nrk , nrk->tile1 , nrk->tile2, nrk->tile3 , nrk
                    nrk , nrk->tile4 , nrk->tile5, nrk->tile6 , nrk
                    nrk , nrk->tile7 , nrk->tile8,    ->tile9 ,
                    nrk , nrk        , nrk       ,            ,    "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=66
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=67
    solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock2.png
    tiles=68
    solid=yes
    [/tile3]

    [tile4]
    image=tiles/brown-rock2.png
    tiles=76
    solid=yes
    [/tile4]
    [tile5]
    image=tiles/brown-rock2.png
    tiles=77
    solid=yes
    [/tile5]
    [tile6]
    image=tiles/brown-rock2.png
    tiles=78
    solid=yes
    [/tile6]

    [tile7]
    image=tiles/brown-rock2.png
    tiles=86
    solid=yes
    [/tile7]
    [tile8]
    image=tiles/brown-rock2.png
    tiles=87
    solid=yes
    [/tile8]
    [tile9]
    image=tiles/brown-rock2.png
    tiles=88
    [/tile9]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=test5
    chance=100
    pattern=" nrk,  nrk        , nrk       , nrk        , nrk 
              nrk,  nrk->tile1 , nrk->tile2, nrk->tile3 , nrk
              nrk,  nrk->tile4 , nrk->tile5, nrk->tile6 , nrk
                 ,     ->tile7 , nrk->tile8, nrk->tile9 , nrk
                 ,             , nrk        , nrk       , nrk "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=69
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=6a
    solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock2.png
    tiles=6b
    solid=yes
    [/tile3]

    [tile4]
    image=tiles/brown-rock2.png
    tiles=79
    solid=yes
    [/tile4]
    [tile5]
    image=tiles/brown-rock2.png
    tiles=7a
    solid=yes
    [/tile5]
    [tile6]
    image=tiles/brown-rock2.png
    tiles=7b
    solid=yes
    [/tile6]

    [tile7]
    image=tiles/brown-rock2.png
    tiles=89
    [/tile7]
    [tile8]
    image=tiles/brown-rock2.png
    tiles=8a
    solid=yes
    [/tile8]
    [tile9]
    image=tiles/brown-rock2.png
    tiles=8b
    solid=yes
    [/tile9]
[/multi_tile_pattern]

### ???



[multi_tile_pattern]
	id=testc
    chance=100
    pattern="
                         ,            , nrk 
                         ,    ->tile1 , nrk->tile2
                    (nrk)?, nrk->tile3 , nrk  
                    nrk  , nrk        , nrk" 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=c4
    solid=diagonal
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=c5
	solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock1.png
    tiles=d4
	solid=yes
    [/tile3]
[/multi_tile_pattern]
[multi_tile_pattern]
	id=testc
    chance=100
    pattern="
                    nrk        ,            ,   
                    nrk->tile1 ,    ->tile2 , 
                    nrk        , nrk->tile3 , (nrk)?  
                    nrk        , nrk        , nrk" 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=c6
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=c7
	solid=reverse_diagonal
    [/tile2]
    [tile3]
    image=tiles/brown-rock1.png
    tiles=d7
	solid=yes
    [/tile3]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testc
    chance=100
    pattern="
                    nrk        , nrk        , nrk
                    nrk        , nrk->tile1 ,(nrk)?
                    nrk->tile2 ,    ->tile3 ,    
                    nrk        ,            ,    " 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=e7
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=f6
	solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock1.png
    tiles=f7
	solid=no
    [/tile3]
[/multi_tile_pattern]

[multi_tile_pattern]
	id=testc
    chance=100
    pattern="
                    nrk        , nrk        , nrk
                   (nrk)?      , nrk->tile1 , nrk  
                               ,    ->tile2 , nrk->tile3
                               ,            , nrk" 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=e4
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=f4
	solid=yes
    [/tile2]
    [tile3]
    image=tiles/brown-rock1.png
    tiles=f5
	solid=no
    [/tile3]
[/multi_tile_pattern]



### DIAGONALS/SLOPES

[multi_tile_pattern]
	id=test6
    chance=100
    pattern="       nrk         , nrk        ,(nrk)?        
                       ->tile1  , nrk->tile2 , nrk        
                                , nrk        , nrk        "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=80
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=81
    solid=yes
    [/tile2]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="                   , nrk        , nrk        
                       ->tile1  , nrk->tile2 , nrk        
                    nrk         , nrk        ,(nrk)?         "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=90
    solid=diagonal
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=91
    solid=yes
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=test7
    chance=100
    pattern="        (nrk)?      , nrk        , nrk
                      nrk        , nrk->tile1 ,    ->tile2
                      nrk        , nrk        ,     "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=a0
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=a1
    [/tile2]
[/multi_tile_pattern]

[multi_tile_pattern]
	id=test8
    chance=100
    pattern="        nrk        , nrk        , 
                     nrk        , nrk->tile1 ,    ->tile2
                    (nrk)?      , nrk        , nrk    "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=b0
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=b1
    solid=reverse_diagonal
    [/tile2]
[/multi_tile_pattern]

[multi_tile_pattern]
	id=test9
    chance=100
    pattern="        
                    nrk  , nrk        , nrk 
                    nrk  , nrk        ,(nrk)?
                    nrk  ,    ->tile1 , 
					     ,    ->tile2 ,     " 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=a2
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=b2
    [/tile2]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testa
    chance=100
    pattern="         
                    nrk  , nrk        , nrk 
                   (nrk)?, nrk        , nrk
                         ,    ->tile1 , nrk
						 ,    ->tile2 ,     " 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=a3
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=b3
    [/tile2]
[/multi_tile_pattern]



[multi_tile_pattern]
	id=testb
    chance=100
    pattern="
                         ,    ->tile1 ,  
                    nrk  ,    ->tile2 ,
                    nrk  , nrk        ,(nrk)?
                    nrk  , nrk        , nrk" 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=82
    ##solid=reverse_diagonal
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=92
    solid=reverse_diagonal
    [/tile2]
[/multi_tile_pattern]



[multi_tile_pattern]
	id=testc
    chance=100
    pattern="
                         ,    ->tile1 ,     
                         ,    ->tile2 , nrk
                   (nrk)?, nrk        , nrk  
                    nrk  , nrk        , nrk" 
    [tile1]
    image=tiles/brown-rock1.png
    tiles=83
    ##solid=diagonal
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=93
	solid=diagonal
    [/tile2]
[/multi_tile_pattern]


### 2x2 INTERIOR CORNERS



[multi_tile_pattern]
	id=testd
    chance=100
    pattern="       nrk  , nrk        , (nrk)?     ,  
                    nrk  , nrk->tile1 , nrk->tile2 ,(nrk)? 
                    nrk  , nrk->tile3 , nrk->tile4 , nrk
                    nrk  , nrk        , nrk        , nrk "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=c0
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=c1
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=d0
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=d1
    solid=yes
    [/tile4]
[/multi_tile_pattern]

[multi_tile_pattern]
	id=teste
    chance=100
    pattern="            ,(nrk)?      , nrk        , nrk 
                   (nrk)?, nrk->tile1 , nrk->tile2 , nrk 
                    nrk  , nrk->tile3 , nrk->tile4 , nrk
                    nrk  , nrk        , nrk        , nrk "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=c2
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=c3
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=d2
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=d3
    solid=yes
    [/tile4]
    
[/multi_tile_pattern]

[multi_tile_pattern]
	id=testf
    chance=100
    pattern="       nrk  , nrk        , nrk        , nrk 
                    nrk  , nrk->tile1 , nrk->tile2 , nrk 
                    nrk  , nrk->tile3 , nrk->tile4 ,(nrk)?
                    nrk  , nrk        ,(nrk)?      ,     "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=c4
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=c5
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=d4
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=d5
    solid=yes
    [/tile4]
[/multi_tile_pattern]



[multi_tile_pattern]
	id=testg
    chance=100
    pattern="       nrk  , nrk        , nrk        , nrk 
                    nrk  , nrk->tile1 , nrk->tile2 , nrk 
                   (nrk)?, nrk->tile3 , nrk->tile4 , nrk
                         , (nrk)?     , nrk        , nrk "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=c6
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=c7
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=d6
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=d7
    solid=yes
    [/tile4]
[/multi_tile_pattern]


### 2x2 EXTERIOR CORNERS



[multi_tile_pattern]
	id=test1
    chance=100
    pattern="            ,    ->tile1 ,    ->tile2  
                    nrk  , nrk->tile3 ,    ->tile4 
                    nrk  , nrk        ,               "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=c8
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=c9
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=d8
    solid=yes
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=d9
    [/tile4]
	[alternative]
		[tile1]
		image=tiles/brown-rock2.png
		tiles=e8
		[/tile1]
		[tile2]
		image=tiles/brown-rock2.png
		tiles=e9
		[/tile2]
	
		[tile3]
		image=tiles/brown-rock2.png
		tiles=f8
		solid=yes
		[/tile3]
		[tile4]
		image=tiles/brown-rock2.png
		tiles=f9
		[/tile4]
	[/alternative]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testh
    chance=100
    pattern="                ->tile1 ,    ->tile2 ,    
                             ->tile3 , nrk->tile4 , nrk
                                     , nrk        , nrk"
    [tile1]
    image=tiles/brown-rock2.png
    tiles=ca
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=cb
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=da
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=db
    solid=yes
    [/tile4]
	[alternative]
		[tile1]
		image=tiles/brown-rock2.png
		tiles=ea
		[/tile1]
		[tile2]
		image=tiles/brown-rock2.png
		tiles=eb
		[/tile2]
	
		[tile3]
		image=tiles/brown-rock2.png
		tiles=fa
		[/tile3]
		[tile4]
		image=tiles/brown-rock2.png
		tiles=fb
		solid=yes
		[/tile4]
	[/alternative]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testi
    chance=100
    pattern="        nrk , nrk        ,             
                     nrk , nrk->tile1 ,    ->tile2  
                         ,    ->tile3 ,    ->tile4 "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=cc
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=cd
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=dc
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=dd
    [/tile4]
[/multi_tile_pattern]




[multi_tile_pattern]
	id=testj
    chance=100
    pattern="                   , nrk        , nrk
                        ->tile1 , nrk->tile2 , nrk
                        ->tile3 ,    ->tile4 , "
    [tile1]
    image=tiles/brown-rock2.png
    tiles=ce
    [/tile1]
    [tile2]
    image=tiles/brown-rock2.png
    tiles=cf
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock2.png
    tiles=de
    [/tile3]
    [tile4]
    image=tiles/brown-rock2.png
    tiles=df
    [/tile4]
[/multi_tile_pattern]





### 2x2 EXTERIOR SLOPED CORNERS

[multi_tile_pattern]
	id=test1
    chance=100
    pattern="            ,    ->tile1 ,    ->tile2  
                    nrk  ,    ->tile3 ,    ->tile4 
                    nrk  , nrk        ,               "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=86
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=87
    [/tile2]

    [tile3]
    image=tiles/brown-rock1.png
    tiles=96
    solid=reverse_diagonal
    [/tile3]
    [tile4]
    image=tiles/brown-rock1.png
    tiles=97
    [/tile4]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testh
    chance=100
    pattern="                ->tile1 ,    ->tile2 ,    
                             ->tile3 ,    ->tile4 , nrk
                                     , nrk        , nrk"
    [tile1]
    image=tiles/brown-rock1.png
    tiles=84
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=85
    [/tile2]

    [tile3]
    image=tiles/brown-rock1.png
    tiles=94
    [/tile3]
    [tile4]
    image=tiles/brown-rock1.png
    tiles=95
    solid=diagonal
    [/tile4]
[/multi_tile_pattern]


[multi_tile_pattern]
	id=testi
    chance=100
    pattern="        nrk , nrk        ,             
                     nrk ,    ->tile1 ,    ->tile2  
                         ,    ->tile3 ,    ->tile4 "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=a6
    solid=yes
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=a7
    [/tile2]

    [tile3]
    image=tiles/brown-rock1.png
    tiles=b6
    [/tile3]
    [tile4]
    image=tiles/brown-rock1.png
    tiles=b7
    [/tile4]
[/multi_tile_pattern]




[multi_tile_pattern]
	id=testj
    chance=100
    pattern="                   , nrk        , nrk
                        ->tile1 ,    ->tile2 , nrk
                        ->tile3 ,    ->tile4 , "
    [tile1]
    image=tiles/brown-rock1.png
    tiles=a4
    [/tile1]
    [tile2]
    image=tiles/brown-rock1.png
    tiles=a5
    solid=yes
    [/tile2]

    [tile3]
    image=tiles/brown-rock1.png
    tiles=b4
    [/tile3]
    [tile4]
    image=tiles/brown-rock1.png
    tiles=b5
    [/tile4]
[/multi_tile_pattern]


#
## L-SHAPED SLOPED-CORNER PARTS
#[multi_tile_pattern]
#	id=testk
#    chance=100
#    pattern="                        ,            ,    
#                                     ,    ->tile1 , nrk->tile2
#                                     , nrk->tile3 , nrk"
#    [tile1]
#    image=tiles/brown-rock1.png
#    tiles=c0
#    [/tile1]
#    [tile2]
#    image=tiles/brown-rock1.png
#    tiles=c1
#    solid=diagonal
#    [/tile2]
#    [tile3]
#    image=tiles/brown-rock1.png
#    tiles=d0
#    solid=diagonal
#    [/tile3]
#[/multi_tile_pattern]
#
#[multi_tile_pattern]
#	id=testl
#    chance=100
#    pattern="                        , nrk->tile1 , nrk 
#                                     ,    ->tile2 , nrk->tile3
#                                     ,            , "
#    [tile1]
#    image=tiles/brown-rock1.png
#    tiles=e0
#    [/tile1]
#    [tile2]
#    image=tiles/brown-rock1.png
#    tiles=f0
#    [/tile2]
#    [tile3]
#    image=tiles/brown-rock1.png
#    tiles=f1
#    [/tile3]
#[/multi_tile_pattern]
#
#
#
#[multi_tile_pattern]
#	id=testm
#    chance=100
#    pattern="             nrk        , nrk->tile1 ,  
#                          nrk->tile2 ,    ->tile3 , 
#                                     ,            , "
#    [tile1]
#    image=tiles/brown-rock1.png
#    tiles=e3
#    [/tile1]
#    [tile2]
#    image=tiles/brown-rock1.png
#    tiles=f2
#    [/tile2]
#    [tile3]
#    image=tiles/brown-rock1.png
#    tiles=f3
#    [/tile3]
#[/multi_tile_pattern]
#
#
#[multi_tile_pattern]
#	id=testn
#    chance=100
#    pattern="                        ,            ,    
#                          nrk->tile1 ,    ->tile2 ,
#                          nrk        , nrk->tile3 , "
#    [tile1]
#    image=tiles/brown-rock1.png
#    tiles=c2
#    solid=reverse_diagonal
#    [/tile1]
#    [tile2]
#    image=tiles/brown-rock1.png
#    tiles=c3
#    [/tile2]
#    [tile3]
#    image=tiles/brown-rock1.png
#    tiles=d3
#    solid=reverse_diagonal
#    [/tile3]
#[/multi_tile_pattern]





[/tiles]
