[tiles]
palettes=forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant

# Generated on Mon Oct  5 17:04:57 CDT 2009 using:
#  make-tileset.pl lfs c0 tiles/forest-leaves.png --noslopes

#horizontal tile
[tile_pattern]
image=tiles/forest-leaves.png
tiles=f1

pattern="
.* ,   ,.*  ,
(lfs),(lfs),(lfs),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=tiles/forest-leaves.png
tiles=c5

pattern="
.* ,   ,.*  ,
(lfs),(lfs),(lfs),
   ,(lfs),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=tiles/forest-leaves.png
tiles=e5

pattern="
.* ,   ,.*  ,
(lfs),(lfs),(lfs),
   ,(lfs),   "
[/tile_pattern]

#overhang
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f0

pattern="
.* ,   ,.*  ,
   ,(lfs),(lfs),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f2

pattern="
.* ,   ,.*  ,
(lfs),(lfs),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c0

pattern="
   ,    ,(lfs)?,
   ,(lfs),(lfs),
(lfs),(lfs),(lfs)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h1

pattern="
.*,   ,    ,(lfs)?,.*,
.*,   ,(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c2

pattern="
(lfs)?,    ,   ,
(lfs),(lfs),   ,
(lfs),(lfs),(lfs)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h0

pattern="
.*,(lfs)?,   ,    ,.*,
.*,(lfs),(lfs),   ,.*,
.*,(lfs),(lfs),(lfs),.*,
.*,(lfs),(lfs),(lfs),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=tiles/forest-leaves.png
tiles=f3

pattern="
 .*,   , .*,
   ,(lfs),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=c3

pattern="
 .*,   , .*,
   ,(lfs),   ,
 .*,(lfs), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=d3

pattern="
 .*,(lfs), .*,
   ,(lfs),   ,
 .*,(lfs), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=e3

pattern="
 .*,(lfs), .*,
   ,(lfs),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c0

pattern="
  .*,   ,(lfs)?,
    ,(lfs),(lfs) ,
(lfs)?,(lfs),(lfs) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c2

pattern="
(lfs)?,   ,.* ,
(lfs),(lfs),   ,
(lfs),(lfs),(lfs)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c6

pattern="
  .*,   ,(lfs)?,
    ,(lfs),(lfs) ,
(lfs)?,(lfs),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=c4

pattern="
(lfs)?,   ,.*,
(lfs),(lfs),   ,
    ,(lfs),(lfs)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=tiles/forest-leaves.png
tiles=d5

pattern="
   ,(lfs),   ,
(lfs),(lfs),(lfs) ,
   ,(lfs),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f5

pattern="
(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f4

pattern="
   ,(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=tiles/forest-leaves.png
tiles=h8

pattern="
   ,(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=tiles/forest-leaves.png
tiles=g8

pattern="
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g7

pattern="
   ,(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g6

pattern="
(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g1

pattern="
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g0

pattern="
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h1

pattern="
   ,(lfs),(lfs),
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h0

pattern="
(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),(lfs)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g3

pattern="
   ,(lfs),(lfs),
(lfs),(lfs),(lfs),
   ,(lfs),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g2

pattern="
(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h3

pattern="
   ,(lfs),   ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h2

pattern="
   ,(lfs),   ,
(lfs),(lfs),(lfs),
(lfs),(lfs),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h7

pattern="
   ,(lfs),(lfs),
(lfs),(lfs),(lfs),
 .*,(lfs), .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h6

pattern="
(lfs),(lfs),   ,
(lfs),(lfs),(lfs),
 .*,(lfs), .*"
[/tile_pattern]

#roof
[tile_pattern]
image=tiles/forest-leaves.png
tiles=e1

pattern="
.* ,(lfs), .*,
(lfs),(lfs),(lfs),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=e0

pattern="
(lfs)?,(lfs),(lfs),
    ,(lfs),(lfs),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=e2

pattern="
(lfs),(lfs),(lfs)?,
(lfs),(lfs),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=e6

pattern="
(lfs)?,(lfs),   ,
    ,(lfs),(lfs),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=e4

pattern="
   ,(lfs),(lfs)?,
(lfs),(lfs),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=tiles/forest-leaves.png
tiles=d1

pattern="
(lfs)?,(lfs),(lfs)?,
(lfs),(lfs),(lfs),
(lfs)?,(lfs),(lfs)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g5

pattern="
(lfs),(lfs),.* ,
(lfs),(lfs),   ,
   ,(lfs),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=g4

pattern="
.* ,(lfs),(lfs),
   ,(lfs),(lfs),
.* ,(lfs),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h5

pattern="
   ,(lfs),.* ,
(lfs),(lfs),   ,
(lfs),(lfs),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=h4

pattern="
.* ,(lfs),  ,
   ,(lfs),(lfs),
.* ,(lfs),(lfs)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=d4

pattern="
   ,(lfs),.* ,
(lfs),(lfs),   ,
   ,(lfs),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=d6

pattern="
.* ,(lfs),   ,
   ,(lfs),(lfs),
.* ,(lfs),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=d0

pattern="
.* ,(lfs),.* ,
   ,(lfs),(lfs),
.* ,(lfs),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=d2

pattern="
.* ,(lfs),.* ,
(lfs),(lfs),   ,
.* ,(lfs),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f7

pattern="
.* ,   ,.* ,
(lfs),(lfs),(lfs),
   ,(lfs),(lfs)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=f6

pattern="
.* ,   ,.* ,
(lfs),(lfs),(lfs),
(lfs),(lfs),   "
[/tile_pattern]

#ground
[tile_pattern]
image=tiles/forest-leaves.png
tiles=c1

pattern="
(lfs)?,    ,(lfs)?,
(lfs) ,(lfs) ,(lfs) ,
(lfs)?,(lfs)?,(lfs)?"
[/tile_pattern]
[/tiles]
