[tiles]
palettes=forest_graveyard_shift,forest_autumn,forest_decay,forest_clean,forest_verdant


# Generated on Sun Jun 28 05:09:32 CDT 2009 using:
#  make-tileset.pl lef 00 tiles/forest-leaves.png --noslopes

#horizontal tile
[tile_pattern]
image=tiles/forest-leaves.png
tiles=31

pattern="
.* ,   ,.*  ,
(lef),(lef),(lef),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=tiles/forest-leaves.png
tiles=05

pattern="
.* ,   ,.*  ,
(lef),(lef),(lef),
   ,(lef),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=tiles/forest-leaves.png
tiles=25

pattern="
.* ,   ,.*  ,
(lef),(lef),(lef),
   ,(lef),   "
[/tile_pattern]

#overhang
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=30

pattern="
.* ,   ,.*  ,
   ,(lef),(lef),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=32

pattern="
.* ,   ,.*  ,
(lef),(lef),   ,
.* ,   ,.* "
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=tiles/forest-leaves.png
tiles=33

pattern="
 .*,   , .*,
   ,(lef),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=03

pattern="
 .*,   , .*,
   ,(lef),   ,
 .*,(lef), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=13

pattern="
 .*,(lef), .*,
   ,(lef),   ,
 .*,(lef), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=tiles/forest-leaves.png
tiles=23

pattern="
 .*,(lef), .*,
   ,(lef),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles="00|60|60|00"

pattern="
  .*,   ,(lef)?,
    ,(lef),(lef) ,
(lef)?,(lef),(lef) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=02

pattern="
(lef)?,   ,.* ,
(lef),(lef),   ,
(lef),(lef),(lef)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=06

pattern="
  .*,   ,(lef)?,
    ,(lef),(lef) ,
(lef)?,(lef),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=04

pattern="
(lef)?,   ,.*,
(lef),(lef),   ,
    ,(lef),(lef)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=tiles/forest-leaves.png
tiles=15

pattern="
   ,(lef),   ,
(lef),(lef),(lef) ,
   ,(lef),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=35

pattern="
(lef),(lef),   ,
(lef),(lef),(lef),
   ,(lef),(lef)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=34

pattern="
   ,(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=tiles/forest-leaves.png
tiles=58

pattern="
   ,(lef),   ,
(lef),(lef),(lef),
(lef),(lef),(lef)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=tiles/forest-leaves.png
tiles=48

pattern="
(lef),(lef),(lef),
(lef),(lef),(lef),
   ,(lef),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=47

pattern="
   ,(lef),(lef),
(lef),(lef),(lef),
   ,(lef),(lef)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=46

pattern="
(lef),(lef),   ,
(lef),(lef),(lef),
(lef),(lef),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=41

pattern="
(lef),(lef),(lef),
(lef),(lef),(lef),
   ,(lef),(lef)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=40

pattern="
(lef),(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=51

pattern="
   ,(lef),(lef),
(lef),(lef),(lef),
(lef),(lef),(lef)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=50

pattern="
(lef),(lef),   ,
(lef),(lef),(lef),
(lef),(lef),(lef)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=43

pattern="
   ,(lef),(lef),
(lef),(lef),(lef),
   ,(lef),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=42

pattern="
(lef),(lef),   ,
(lef),(lef),(lef),
   ,(lef),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=53

pattern="
   ,(lef),   ,
(lef),(lef),(lef),
   ,(lef),(lef)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=52

pattern="
   ,(lef),   ,
(lef),(lef),(lef),
(lef),(lef),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=57

pattern="
   ,(lef),(lef),
(lef),(lef),(lef),
 .*,(lef), .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=56

pattern="
(lef),(lef),   ,
(lef),(lef),(lef),
 .*,(lef), .*"
[/tile_pattern]

#roof
[tile_pattern]
image=tiles/forest-leaves.png
tiles="21|81|81|21"

pattern="
.* ,(lef), .*,
(lef),(lef),(lef),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles="20|80|80|20"

pattern="
(lef)?,(lef),(lef),
    ,(lef),(lef),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles="22|82|82|22"

pattern="
(lef),(lef),(lef)?,
(lef),(lef),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=26

pattern="
(lef)?,(lef),   ,
    ,(lef),(lef),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=24

pattern="
   ,(lef),(lef)?,
(lef),(lef),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=tiles/forest-leaves.png
tiles=11|18|19|1A|1B|1C|1D|1E|1F|28|29|2A|2B|2C|2D|2E|2F

pattern="
(lef)?,(lef),(lef)?,
(lef),(lef),(lef),
(lef)?,(lef),(lef)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=45

pattern="
(lef),(lef),.* ,
(lef),(lef),   ,
   ,(lef),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=44

pattern="
.* ,(lef),(lef),
   ,(lef),(lef),
.* ,(lef),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=55

pattern="
   ,(lef),.* ,
(lef),(lef),   ,
(lef),(lef),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=54

pattern="
.* ,(lef),  ,
   ,(lef),(lef),
.* ,(lef),(lef)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=14

pattern="
   ,(lef),.* ,
(lef),(lef),   ,
   ,(lef),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=16

pattern="
.* ,(lef),   ,
   ,(lef),(lef),
.* ,(lef),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=10

pattern="
.* ,(lef),.* ,
   ,(lef),(lef),
.* ,(lef),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=12

pattern="
.* ,(lef),.* ,
(lef),(lef),   ,
.* ,(lef),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=37

pattern="
.* ,   ,.* ,
(lef),(lef),(lef),
   ,(lef),(lef)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=tiles/forest-leaves.png
reverse=no
tiles=36

pattern="
.* ,   ,.* ,
(lef),(lef),(lef),
(lef),(lef),   "
[/tile_pattern]

#ground
[tile_pattern]
image=tiles/forest-leaves.png
tiles="01|61|61|01"

pattern="
(lef)?,    ,(lef)?,
(lef) ,(lef) ,(lef) ,
(lef)?,(lef)?,(lef)?"
[/tile_pattern]
[/tiles]
