# Generated on Fri Jan 28 02:53:05 CST 2011 using:
#  make-tileset.pl grd 09 experimental/rpg/grass.png --noslopes
[tiles]

[multi_tile_pattern]
    chance=100
    pattern="            ,            , grd       , grd 
                    grd  , grd->tile1 , grd->tile2 , grd 
                    grd  , grd        , grd        , grd"
    [tile1]
    image=experimental/rpg/grass.png
    tiles=6e
    [/tile1]
    [tile2]
    image=experimental/rpg/grass.png
    tiles=6f
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grd  , grd       ,            ,     
                    grd  , grd->tile1 , grd->tile2 , grd 
                    grd  , grd        , grd        , grd"
    [tile1]
    image=experimental/rpg/grass.png
    tiles=6g
    [/tile1]
    [tile2]
    image=experimental/rpg/grass.png
    tiles=6h
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grd  , grd        , grd        , grd 
                    grd  , grd->tile1 , grd->tile2 , grd 
                         ,            , grd       , grd"
    [tile1]
    image=experimental/rpg/grass.png
    tiles=7e
    [/tile1]
    [tile2]
    image=experimental/rpg/grass.png
    tiles=7f
    [/tile2]
[/multi_tile_pattern]
[multi_tile_pattern]
    chance=100
    pattern="       grd  , grd        , grd        , grd 
                    grd  , grd->tile1 , grd->tile2 , grd 
                    grd  , grd       ,            ,    "
    [tile1]
    image=experimental/rpg/grass.png
    tiles=7g
    [/tile1]
    [tile2]
    image=experimental/rpg/grass.png
    tiles=7h
    [/tile2]
[/multi_tile_pattern]


#horizontal tile
[tile_pattern]
image=experimental/rpg/grass.png
tiles=3a

pattern="
.* ,   ,.*  ,
(grd),(grd),(grd),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=experimental/rpg/grass.png
tiles=0e

pattern="
.* ,   ,.*  ,
(grd),(grd),(grd),
   ,(grd),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=experimental/rpg/grass.png
tiles=2e

pattern="
    ,(grd),    ,
(grd),(grd),(grd),
.* ,   ,.*  "
[/tile_pattern]

#overhang
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=39

pattern="
.* ,   ,.*  ,
   ,(grd),(grd),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=3b

pattern="
.* ,   ,.*  ,
(grd),(grd),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=09

pattern="
   ,    ,(grd)?,
   ,(grd),(grd),
(grd),(grd),(grd)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5a

pattern="
.*,   ,    ,(grd)?,.*,
.*,   ,(grd),(grd),.*,
.*,(grd),(grd),(grd),.*,
.*,(grd),(grd),(grd),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=0b

pattern="
(grd)?,    ,   ,
(grd),(grd),   ,
(grd),(grd),(grd)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=59

pattern="
.*,(grd)?,   ,    ,.*,
.*,(grd),(grd),   ,.*,
.*,(grd),(grd),(grd),.*,
.*,(grd),(grd),(grd),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=experimental/rpg/grass.png
tiles=3c

pattern="
 .*,   , .*,
   ,(grd),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=experimental/rpg/grass.png
tiles=0c

pattern="
 .*,   , .*,
   ,(grd),   ,
 .*,(grd), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=experimental/rpg/grass.png
tiles=1c

pattern="
 .*,(grd), .*,
   ,(grd),   ,
 .*,(grd), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=experimental/rpg/grass.png
tiles=2c

pattern="
 .*,(grd), .*,
   ,(grd),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=09

pattern="
  .*,   ,(grd)?,
    ,(grd),(grd) ,
(grd)?,(grd),(grd) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=0b

pattern="
(grd)?,   ,.* ,
(grd),(grd),   ,
(grd),(grd),(grd)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=0f

pattern="
  .*,   ,(grd)?,
    ,(grd),(grd) ,
(grd)?,(grd),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=0d

pattern="
(grd)?,   ,.*,
(grd),(grd),   ,
    ,(grd),(grd)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=experimental/rpg/grass.png
tiles=1e

pattern="
   ,(grd),   ,
(grd),(grd),(grd) ,
   ,(grd),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=3e

pattern="
(grd),(grd),   ,
(grd),(grd),(grd),
   ,(grd),(grd)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=3d

pattern="
   ,(grd),(grd),
(grd),(grd),(grd),
(grd),(grd),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=experimental/rpg/grass.png
tiles=5h

pattern="
   ,(grd),   ,
(grd),(grd),(grd),
(grd),(grd),(grd)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=experimental/rpg/grass.png
tiles=4h

pattern="
(grd),(grd),(grd),
(grd),(grd),(grd),
   ,(grd),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4g

pattern="
   ,(grd),(grd),
(grd),(grd),(grd),
   ,(grd),(grd)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4f

pattern="
(grd),(grd),   ,
(grd),(grd),(grd),
(grd),(grd),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4a

pattern="
(grd),(grd),(grd),
(grd),(grd),(grd),
   ,(grd),(grd)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=49

pattern="
(grd),(grd),(grd),
(grd),(grd),(grd),
(grd),(grd),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5a

pattern="
   ,(grd),(grd),
(grd),(grd),(grd),
(grd),(grd),(grd)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=59

pattern="
(grd),(grd),   ,
(grd),(grd),(grd),
(grd),(grd),(grd)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4c

pattern="
   ,(grd),(grd),
(grd),(grd),(grd),
   ,(grd),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4b

pattern="
(grd),(grd),   ,
(grd),(grd),(grd),
   ,(grd),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5c

pattern="
   ,(grd),   ,
(grd),(grd),(grd),
   ,(grd),(grd)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5b

pattern="
   ,(grd),   ,
(grd),(grd),(grd),
(grd),(grd),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5g

pattern="
   ,(grd),(grd),
(grd),(grd),(grd),
 .*,     , .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5f

pattern="
(grd),(grd),   ,
(grd),(grd),(grd),
 .*,     , .*"
[/tile_pattern]

#roof
[tile_pattern]
image=experimental/rpg/grass.png
tiles=2a

pattern="
.* ,(grd), .*,
(grd),(grd),(grd),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=29

pattern="
(grd)?,(grd),(grd),
    ,(grd),(grd),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=2b

pattern="
(grd),(grd),(grd)?,
(grd),(grd),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=2f

pattern="
(grd)?,(grd),   ,
    ,(grd),(grd),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=2d

pattern="
   ,(grd),(grd)?,
(grd),(grd),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=experimental/rpg/grass.png
tiles=1a|7a|c9|ca|cb

pattern="
(grd)?,(grd),(grd)?,
(grd),(grd),(grd),
(grd)?,(grd),(grd)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4e

pattern="
(grd),(grd),.* ,
(grd),(grd),   ,
   ,(grd),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=4d

pattern="
.* ,(grd),(grd),
   ,(grd),(grd),
.* ,(grd),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5e

pattern="
   ,(grd),.* ,
(grd),(grd),   ,
(grd),(grd),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=5d

pattern="
.* ,(grd),  ,
   ,(grd),(grd),
.* ,(grd),(grd)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=1d

pattern="
   ,(grd),.* ,
(grd),(grd),   ,
   ,(grd),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=1f

pattern="
.* ,(grd),   ,
   ,(grd),(grd),
.* ,(grd),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=19

pattern="
.* ,(grd),.* ,
   ,(grd),(grd),
.* ,(grd),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=1b

pattern="
.* ,(grd),.* ,
(grd),(grd),   ,
.* ,(grd),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=3g

pattern="
.* ,   ,.* ,
(grd),(grd),(grd),
   ,(grd),(grd)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=experimental/rpg/grass.png
reverse=no
tiles=3f

pattern="
.* ,   ,.* ,
(grd),(grd),(grd),
(grd),(grd),   "
[/tile_pattern]

#ground
[tile_pattern]
image=experimental/rpg/grass.png
tiles=0a

pattern="
(grd)?,    ,(grd)?,
(grd) ,(grd) ,(grd) ,
(grd)?,(grd)?,(grd)?"
[/tile_pattern]
[/tiles]
